@import "../variables";

.project-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: $u3;
  grid-row-gap: $u3;
  padding-bottom: $u5;

  @media (min-width: map-get($breakpoints, "sm")) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: map-get($breakpoints, "lg")) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: map-get($breakpoints, "xl")) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.project-card {
  display: flex;
  flex-direction: column;
  position: relative;
  cursor: pointer;
}

.project-card-name-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  @media (min-width: map-get($breakpoints, "lg")) {
    position: absolute;
    left: 0;
    top: 0;

    p {
      display: none;
    }

    &:hover {
      display: flex;
      background-color: $lighter;
      opacity: 0.9;
    }

    &:hover p {
      display: block;
    }
  }
}

.center-image-container {
  width: 100%;
  padding-top: 100%;
  position: relative;
  cursor: pointer;
  background-color: $light;
}

.center-image {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  object-position: center;
  height: 100%;
  width: 100%;
}

#project-modal-container {
  display: flex;
  flex-direction: column;
  padding: $u3;

  @media (min-width: map-get($breakpoints, "lg")) {
    flex-direction: row-reverse;
    padding: 0;
    min-height: 100vh;
    max-height: 100vh;
    overflow: hidden;
    width: 100%;
  }
}

#project-modal-pictures {
  @media (min-width: map-get($breakpoints, "lg")) {
    min-width: 60%;
    max-width: 60%;
    height: 100%;
    overflow-y: scroll;
  }
}

#project-modal-description-container {
  @media (min-width: map-get($breakpoints, "lg")) {
    min-width: 40%;
    max-width: 40%;
    height: 100%;
    position: relative;
  }
}

#project-modal-description {
  @media (min-width: map-get($breakpoints, "lg")) {
    width: 70%;
    padding: 25vh 15% 0 15%;

    h5 {
      letter-spacing: 2px;
    }

    p {
      line-height: 1.2rem;
    }
  }
}

#long-description-container {
  @media (min-width: map-get($breakpoints, "lg")) {
    height: 50vh;
    overflow-y: auto;
  }
}

.collage-modal-img-container {
  max-height: 80vh;
  flex: 1;
  display: flex;
}

.collage-modal-img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
